<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F1E78D">

    <LinearLayout
        android:id="@+id/linearMaps"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:layout_below="@+id/linearlayout_localizacion"
        android:layout_height="wrap_content">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/iv_imagen"
                android:src="@mipmap/neiva"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Desierto de la tatacoa"
                    android:id="@+id/tv_titulo"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ff000000"
                    android:visibility="visible"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="El Desierto de la Tatacoa es la segunda zona árida más extensa de Colombia después de la península de la Guajira, y es uno de los escenarios naturales más atractivos de Colombia"
                android:id="@+id/tv_descripcion"
                android:layout_margin="5dp"
                android:textColor="#100F0F" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ubicacion"
                android:id="@+id/tv_titulo_ubicacion"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#ff000000"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ubicado a tan solo 40 minutos de Neiva,exactamente a unos pocos minutos del municipio de  villavieja del departamento del Huila "
                android:id="@+id/tv_ubicacion"
                android:layout_margin="5dp"
                android:textColor="#1E1C1C" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Temperatura"
                android:id="@+id/tv_titulo_temperatura"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#ff000000"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="El desierto puede superar los 45ºC al mediodía y en las noches la temperatura desciende en promedio a 18ºC."
                android:id="@+id/tv_temperatura"
                android:layout_margin="5dp"
                android:textColor="#090909" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>